<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="delorean_lock"
        android:title="Lock position"
        android:summary="Don't move the Delorean when the phone is tilted sideways."/>
</PreferenceScreen>